body {
  font-family: sans-serif;
  font-size: 1em;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  height: 100%;
  flex-direction: column;
}

.page-wrapper {
  display: grid;
  grid-template-areas:
    "header"
    "main"
    "footer";
  grid-template-rows: 15vh minmax(300px, 1fr) 15vh;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #388fbb;
}

.message-img img,
.close-icon img,
.user-info-menu img {
  cursor: pointer;
  width: 60px;
  height: 60px;
}

.selectMonths {
  max-width: 200px;
  height: 50px;
  overflow: scroll;
  grid-column: 4/5;
  grid-row: 1/2;
}

.profile-img img,
.user-info-menu img {
  object-fit: cover;
  border-radius: 50%;
  margin: 10px;
  width: 50px;
  height: 50px;
}

.close-icon img:hover {
  transform: scale(0.8);
}

.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  z-index: 200;
  align-items: center;
  justify-content: center;
}

.popup-msg {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #2af8d8;
  padding: 10px;
  width: 50%;
  border-radius: 10px;
  overflow: auto;
  font-size: 1em;
}

.popup-msg h3 {
  text-align: center;
}

.btns-wrapper {
  text-align: center;
  padding: 10px;
}

.btns-wrapper button {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  border: none;
}

.btns-wrapper button:hover {
  background-color: #388fbb;
}

label {
  text-align: left;
  margin: 10px 10px;
}

main {
  grid-area: main;
  display: grid;
  grid-template-areas:
    "select select"
    "table table"
    "bar pie"
    "bar pie";
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
  padding: 20px;
  height: 100vh;
  overflow: auto;
}

.side-menu {
  display: none;
  top: 0;
  right: 0;
  position: absolute;
  background-color: #388fbb;
  border: 2px solid black;
  padding: 10px;
  width: fit-content;
  height: auto;
  border-radius: 10px;
}

.log-out p {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.charges-table {
  grid-area: table;
  width: 100%;
  overflow: auto;
  border-collapse: collapse;
  border: 2px solid black;
}

main h2 {
  text-align: center;
}

.user-info-menu,
.header-menu {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.user-info-menu {
  height: 30px;
}

.menu {
  padding: 10px;
  list-style-type: none;
}

.noResults {
  text-align: center;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

table tr,
table td,
table th {
  padding: 5px;
  border: 1px solid black;
}

.menu > li {
  padding: 5px;
}

.menu > li a {
  color: black;
  text-decoration: none;
}

.menu > li a:hover {
  color: white;
}

.showMenu {
  display: block;
}

.bar {
  grid-area: bar;
  max-height: 300px;
  max-width: 300px;
}

.pie {
  grid-area: pie;
  max-height: 300px;
  max-width: 300px;
}

footer {
  grid-area: footer;
  background-color: #388fbb;
  text-align: center;
  padding: 25px;
}

.titleExpense {
  text-align: center;
}

@media (min-width: 480px) and (max-width: 850px) {
  body {
    font-size: 1em;
  }

  main {
    grid-template-areas:
      "select select"
      "table table"
      "bar bar"
      "pie pie";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .charges-table {
    grid-column: 1/5;
  }

  .noResults {
    grid-column: 1 / 5;
  }

  .bar {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
  }

  .pie {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
  }

  .selectMonths {
    grid-column: 2/3;
  }
}

@media screen and (max-width: 480px) {
  body {
    font-size: 1em;
  }

  .selectMonths {
    grid-column: 1/2;
  }

  main {
    grid-template-areas:
      "select"
      "table"
      "bar"
      "pie";
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 100vh;
  }

  .charges-table {
    width: 50%;
    font-size: 0.8em;
  }
}
